<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body class="bg bg-1">
    <header class="header">
        <div class="header-logo">
            <img src="img/avatar.png" alt="" class="header-img">
        </div>
        <nav class="navbar">
            <a href="registr.html" class="navbar-register">Зарегестрироваться</a>
            <div class="navbar-btn-wrapper">
                <a href="pages/bio.html" class="navbar-btn">
                    Биография
                </a>
            </div>
            <div class="navbar-btn-wrapper">
                <a href="pages/rich.html" class="navbar-btn">
                    О каналах и успехе
                </a>
            </div>
        </nav>
    </header>

    <div class="blok-1">
        <div class="avatar avatar_size_m bg bg-1 blok-1-avatar"></div>
        <p class="text-size-m textcolor-white text-center" >Этот сайт был создан  целью познакомить людей с таким прекрасным 
        видеоблогером как Алексей Шевцов </p>
    </div>  
</body>
</html>