<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="bg bg-3" >
    <p class="text-size-m textcolor-weer text-bio-3">О личной жизни из биографии Алексея Швецова практически ничего не известно. 
        Ведь сам хакер относится к этой теме исключительно с юмором. 
        Так, например, в одном из интервью он назвал лишь одного из членов своей семьи – любимую собаку Мойшу. 
        А вот о родителях и родных братьях или сестрах Леша не заикался ни разу.
        
        Важно! Известно, что у Алексея есть хороший друг Сергей Соколов, 
        совместно с которым украинский хакер создал свой первый канал на Твиче. 
        
        Также Леша неоднократно упоминал о своей подруге Кате.
         Многие даже подумали, что она является девушкой Алексея ITPedia. 
        Но, как оказалось на самом деле, это лишь пустые слухи.
        </p>
        <a href="../index.html" class="btn btn-bgcolor-blue btn-textcolor-white btn-size-l btn-lor-2" >
           На главную страницу
        </a> 
        <a href="https://rutube.fandom.com/ru/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%A8%D0%B5%D0%B2%D1%86%D0%BE%D0%B2" class="btn btn-bgcolor-blue btn-textcolor-white btn-size-l btn-lor-3" >
            Подробнее
         </a> 
            
</body>
</html>