<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="bg bg-2">

    <header class="header-2" align="center">
      <div class="zag zag-1">
        <p class="text-size-xl textcolor-black">Биография</p>
      </div>  

    </header>

    <p class="text-size-m textcolor-blue text-bio-1">Биография Алексея  Швецова (ITPedia) берет свое начало из украинского морского города – Одессы.
        Именно тут 12 августа 1994 года на свет появился известный ныне хакер и стример. 
        С детства парень ничем не отличался от своих сверстников. 
        В юношеские годы он серьезно увлекался футболом. Но с появлением компьютера его стремление к спорту заметно угасло.
        </p>

        <p class="text-size-m textcolor-blue text-bio-2">Леша учился на юридическом факультете в Одесском национальном университете. 
            Но в 2013 году парень решил забросить учебу, чтобы посвящать все свое свободное время интернет заработкам. 
            Именно тогда Алексей Швецов и стал блогером платформы Твич.
            </p>

            <a href="../index.html" class="btn btn-bgcolor-blue btn-textcolor-white btn-size-s">
                Назад
            </a> 
            
            <a href="bio-2.html" class="btn btn-bgcolor-blue btn-textcolor-white btn-size-s btn-lor">
                Далее
            </a>     

    <div class="text text-center text-blue"></div>

    <div class="text text-center text-blue"></div>

</body>
</html>