<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="bg bg-8">
    <p class="text-size-s textcolor-white text-center">У Алексея Шевцова имеется свой личный бренд одежды под названием “JolyBell”</p>
    <p class="text-size-s textcolor-white text-center">Там представленны вещи и аксесуары на любой вкус, но суть этой одежды 
    в том, что там используются только белый и чёрный цвета.</p>
    <p class="text-size-s textcolor-white text-center">У Алексея кпеативные принты, на которые он имеет официальный патент</p>
    <img class="sw"  src="../img/sw-1.png" alt="">
      <img class="sw-2"  src="../img/sw-2.png">  

    <a href="rich-4.html" class="btn btn-bgcolor-white btn-textcolor-black btn-size-m">Назад</a>
    <a href="https://jolybell.com/" class="btn btn-bgcolor-white btn-textcolor-black btn-size-m btn-lor-6">На сайт</a>
              
</body>
</html>