<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="bg bg-5">
    
    <div class="panel">
       <div class="avatar avatar_size_m bg avatar-5"></div>
       <div class="text-5">
            <p class="text-size-l textcolor-white">itipedia</p>
            <p class="text-size-s textcolor-white"> 2.6 млн подписчиков</p>
        </div>
        <a href="https://www.youtube.com/user/itpediachannel" class="btn btn-bgcolor-grey btn-textcolor-black btn-size-l btn-lor-5">Перейти на канал</a>
      </div>
       
      <p class="text-size-s textcolor-roy text-6">Первый канал Алексея называется itipedia(Читается как Айтипедия)</p>  
       <p class="text-size-s textcolor-roy text-7">Его он развил за счёт интересных обзоров новинок техники и игр, и своего 
        непредвзятого мнения, также берёт харизма и умение выражать свои мысли, а также 
        снимал видео, где высмеивает некоторые группы людей.</p>

        <a href="rich.html" class="btn btn-bgcolor-grey btn-textcolor-black btn-size-m">Назад</a>
        <a href="rich-3.html" class="btn btn-bgcolor-grey btn-textcolor-black btn-size-m btn-lor-6">Далее</a>
   
</body>
</html>