<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="bg bg-4">

    <header class="header-3" align="center">
    <div>
         <p class="text-size-xl textcolor-black">Успех и каналы</p>
    </div>
        
        <p class="text-size-m textcolor-white">Алексей Шевцов на данный момент имеет в своём распоряжении 3 канала на YouTube, а также  
            ведёт активные социальные сети в instagram, Tik-Tok,Telegram и многие другие площадки 
            активно им осваиваются.
       </p>

       <p class="text-size-m textcolor-white">Данный видеоблогер в основном путешествует по странам европпы и рассказывает
        своё мнение зрителям, а также обозревает новинки техники и новинки в мире видеоигр.</p>

        <a href="../index.html" class="btn btn-bgcolor-white btn-textcolor-black btn-size-s"> Назад</a>

        <a href="rich-2.html" class="btn btn-bgcolor-white btn-textcolor-black btn-size-s btn-lor-4">Далее</a>

</body>

</html>