<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="bg bg-6">
    <div class="panel">
        <div class="avatar avatar_size_m bg avatar-4"></div>
        <div class="text-5">
             <p class="text-size-l textcolor-white">Алексей Шевцов</p>
             <p class="text-size-s textcolor-white">1,98 млн подписчиков</p>
         </div>
         <a href="https://www.youtube.com/c/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9%D0%9F%D0%B0%D1%82%D0%BE%D1%88%D0%B8%D0%BA" class="btn btn-bgcolor-orange btn-textcolor-black btn-size-l btn-lor-5">Перейти на канал</a>
       </div>
        
       <p class="text-size-s textcolor-white text-6">Данный канал носит имя своего автора Алексея Шевцова</p>  
    
        <p class="text-size-s textcolor-white text-7">На этом канале автор выкладывает свои путешествия в страны
            Европпы и не только, а также делится всеми подробностями
            о местах, которые он посетил, но изредка на этом канале выходят 
            разговорные видео</p>
 
         <a href="rich-2.html" class="btn btn-bgcolor-orange btn-textcolor-black btn-size-m">Назад</a>
         <a href="rich-4.html" class="btn btn-bgcolor-orange btn-textcolor-black btn-size-m btn-lor-6">Далее</a>
         
</body>
</html>