<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="bg bg-7">
    <div class="panel">
        <div class="avatar avatar_size_m bg avatar-3"></div>
        <div class="text-5">
             <p class="text-size-l textcolor-white">Jolygolf</p>
             <p class="text-size-s textcolor-white"> 598 тыс. подписчиков</p>
         </div>
         <a href="https://www.youtube.com/channel/UCk73U4QT3cNDvqb_PaWM8AA" class="btn btn-bgcolor-black btn-textcolor-white btn-size-l btn-lor-5">Перейти на канал</a>
       </div>
        
       <p class="text-size-s textcolor-white text-6">И наконец третий канал Алексея, символом которого является его
        мопс по кличке Moisha, а название канала пришло от давно выдуманного
        Алексеем никнэймом (правильно читать Джолигольф).
        </p>  
        <p class="text-size-s textcolor-white text-7">На этом канале блогер выкладывает не вошедший в выпуски на остальных 
            каналах материал, аещё проводит стримы (живые трансляции).
            </p>
 
         <a href="rich-3.html" class="btn btn-bgcolor-black btn-textcolor-white btn-size-m">Назад</a>
         <a href="Jolybell.html" class="btn btn-bgcolor-black btn-textcolor-white btn-size-m btn-lor-6">Далее</a>
</body>
</html>